{
  "ILSpy": {
    "MaxDecompilationSize": 1048576,
    "DefaultTimeoutSeconds": 30,
    "MaxConcurrentOperations": 10
  },
  "Transport": {
    "Type": "stdio",
    "Http": {
      "Port": 3001,
      "Host": "0.0.0.0"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "ILSpy.Mcp": "Information"
    }
  }
}
